<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O'pokédex | Page d'accueil</title>

  <!-- Css style  -->
  <link rel="stylesheet" href="../front/assets/css/reset.css">
  <link rel="stylesheet" href="../front/assets/css/style.css">
  <link rel="stylesheet" href="../front/assets/css/homepage.css">
  <!-- Font style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Content Security Policy -->
  <meta http-equiv="Content-Security-Policy" content="
  default-src 'self'; 
  script-src 'self' 'unsafe-inline'; 
  style-src 'self' https://fonts.googleapis.com; 
  font-src 'self' https://fonts.gstatic.com; 
  connect-src 'self' http://localhost:4000;">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="../front/assets/icons/pokeballv2.png" alt="logo O'pokédex">
          <p>'pokédex</p>
        </a>
      </div>
      <div class="burger__menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>
  <main>
    <section class="introduction">
      <h1>Bienvenue sur O'Pokédex !</h1>
      <p>Plongez dans l'univers Pokémon, devenez un maitre
        en découvrant chaque créature, type et stratégie !</p>
    </section>
    <section class="introduction__cards">
      <article class="introduction__card" id="introduction__card1">
        <div class="introduction__card--header" id="title--right">
          <img src="../front/assets/icons/list-solid.svg" alt="">
          <h2 class="introduction__card--title">Les pokémons</h2>
        </div>
        <div class="introduction__card--container">
          <section class="introduction__card--leftSide">
            <p class="introduction__card--description">
              Explorez la liste des Pokémon et trouvez
              vos compagnons d'aventure parfaits.</p>
            <a href="pokemons.html">
              <button class="introduction__btn--cta">en savoir plus</button>
            </a>
          </section>
          <section class="introduction__card--rightSide introduction__cardLeft--leftSide">

            <img src="../front/assets/img/pokemon.jpg" alt="Image de Pokémon">
          </section>
        </div>
      </article>

      <article class="introduction__card introduction__card--left" id="introduction__card1">
        <div class="introduction__card--header" id="title--right">
          <img src="../front/assets/icons/fire-solid.svg" alt="">
          <img src="../front/assets/icons/wind-solid.svg" alt="">
          <img src="../front/assets/icons/water-solid.svg" alt="">
          <img src="../front/assets/icons/leaf-solid.svg" alt="">
          <h2 class="introduction__card--title">Les types</h2>
        </div>
        <div class="introduction__card--container">
          <section class="introduction__card--leftSide introduction__cardLeft--leftSide">
            <p class="introduction__card--description">
              Découvrez les différents types de Pokémon
              et maîtrisez l'art des combats ! </p>
            <a href="types.html">
              <button class="introduction__btn--cta">en savoir plus</button>
            </a>
          </section>
          <section class="introduction__card--rightSide introduction__cardRight--rightSide">
            <img src="../front/assets/img/elements.jpg" alt="Image de Pokémon">
          </section>
        </div>
      </article>

      <article class="introduction__card" id="introduction__card1">
        <div class="introduction__card--header" id="title--right">
          <img src="../front/assets/icons/people-group-solid.svg" alt="">
          <h2 class="introduction__card--title">Mon équipe</h2>
        </div>
        <div class="introduction__card--container">
          <section class="introduction__card--leftSide">
            <p class="introduction__card--description">
              Créez votre équipe de Pokémon ultime !
              Venez découvrir cette fonctionnalité.</p>
            <a href="teams.html">
              <button class="introduction__btn--cta">Mes Équipes</button>
            </a>
          </section>
          <section class="introduction__card--rightSide introduction__cardLeft--leftSide ">
            <img src="../front/assets/img/team.jpg" alt="Image de Pokémon">
          </section>
        </div>
      </article>

    </section>

  </main>
  <footer>
    <p>Attrapez les tous !</p>
    <p>Realised by Cécile Duc Dit Catty</p>
  </footer>
</body>

</html>